Encoder/MainWindow.xaml

<Window x:Class = "q.MainWindow"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        Title = "File Manager"
        Height = "470"
        Width = "750"
        Background = "#F2F2F2">
    <Grid Margin = "20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "3*"/>
            <ColumnDefinition Width = "2*"/>
        </Grid.ColumnDefinitions>

         <StackPanel Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,10,0,0">
            <TextBlock Text="File Manager"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="#333333"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"/>

            <ListBox ItemsSource="{Binding Files}"
                     SelectedItem="{Binding SelectedFile}"
                     Width="250"
                     Height="200"
                     Background="White"
                     BorderBrush="#DDDDDD"
                     Margin="0,0,0,10"/>

            <CheckBox Content="Add Folders"
                      IsChecked="{Binding IsAddFolderMode, Mode=TwoWay}"
                      HorizontalAlignment="Center"
                      Margin="0,0,0,10"/>

            <Button Content="Add Entity"
                    Command="{Binding AddEntityCommand}"
                    Width="160"
                    Height="40"
                    Margin="0,0,0,10"
                    Foreground="Black"
                    FontWeight="SemiBold"/>

            <Button Content="Remove Entity"
                    Command="{Binding RemoveEntityCommand}"
                    CommandParameter="{Binding SelectedFile}"
                    Width="160"
                    Height="40"
                    Foreground="Black"
                    FontWeight="SemiBold"/>
        </StackPanel>

        <StackPanel Grid.Column = "1"
                    HorizontalAlignment = "Center"
                    VerticalAlignment = "Top"
                    Margin = "0,10,0,0">
            <Button Content = "Metadata"
                    Command = "{Binding ShowMetadataCommand}"
                    CommandParameter = "{Binding SelectedFile}"
                    Width = "160"
                    Height = "40"
                    Foreground = "Black"
                    FontWeight = "SemiBold"
                    Margin = "0,0,0,15"/>

            <ComboBox ItemsSource = "{Binding Encodings}"
                      SelectedItem = "{Binding SelectedEncoding}"
                      Width = "160"
                      Height = "30"
                      Margin = "0,0,0,10"/>

            <StackPanel Orientation = "Horizontal"
                        HorizontalAlignment = "Center"
                        Margin = "0,0,0,15">

                <Button Content = "Encrypt"
                        Command = "{Binding EncryptFileCommand}"
                        CommandParameter = "{Binding SelectedFile}"
                        Width = "80"
                        Height = "40"/>

                <Button Content = "Decrypt"
                        Command = "{Binding DecryptFileCommand}"
                        CommandParameter = "{Binding SelectedFile}"
                        Width = "80"
                        Height = "40"/>
            </StackPanel>

            <ComboBox ItemsSource = "{Binding Compressions}"
                      SelectedItem = "{Binding SelectedCompression}"
                      Width = "160"
                      Height = "30"
                      Margin = "0,0,0,10"/>

            <StackPanel Orientation = "Horizontal"
                        HorizontalAlignment = "Center"
                        Margin = "0,0,0,10">
                <Button Content = "Compress"
                        Command = "{Binding CompressFileCommand}"
                        CommandParameter = "{Binding SelectedFile}"
                        Width = "80"
                        Height = "40"
                        Foreground = "Black"
                        FontWeight = "SemiBold"
                        Margin = "0,0,5,0"/>

                <Button Content = "Decompress"
                        Command = "{Binding DecompressFileCommand}"
                        CommandParameter = "{Binding SelectedFile}"
                        Width = "80"
                        Height = "40"
                        Foreground = "Black"
                        FontWeight = "SemiBold"
                        Margin = "5,0,0,0"/>
            </StackPanel>

            <TextBox Text = "{Binding Password, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}"
                     Width = "160"
                     Height = "30"
                     Margin = "0,0,0,10"/>
        </StackPanel>
    </Grid>
</Window>